PORT=5000
MONGO_URI=mongodb+srv://mansisingh23_db_user:mansi1234@cluster3.pzuwd3z.mongodb.net/Yogabliss?retryWrites=true&w=majority
JWT_SECRET=9461b663a26502cc71d32be2d649638fb8cd8a87415a4aa3d81f555752c99179
EMAIL_USER=mansisinghvaibh@gmail.com
EMAIL_PASS=rnisxsnwowxonqjf
ADMIN_EMAIL=mansisinghvaibh@gmail.com